PORT=3001

FIREBASE_API_KEY=AIzaSyCCnNKsa48fEZzg5E2W9A6dAKt_aTnBBfE
FIREBASE_AUTH_DOMAIN=w2wprod-f2fd0.firebaseapp.com
FIREBASE_DATABASE_URL=https://w2wprod-f2fd0-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=w2wprod-f2fd0
FIREBASE_STORAGE_BUCKET=w2wprod-f2fd0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=541303304478
FIREBASE_APP_ID=1:541303304478:web:90e81c2e23b394bbdf590f
FIREBASE_MEASUREMENT_ID=G-CBNF7CR94E

BASE_URL=http://localhost:5173

EMAIL_USER=info@wearify.ai
EMAIL_PASS=irpl mzsi hsza kclg